group 'ru.spbstu.telematics.messengerServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.projectlombok:lombok:1.16.14"
    compile "com.google.code.gson:gson:2.8.0"
    compile 'mysql:mysql-connector-java:6.0.6'
}
